<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kolokvij 1">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Lara Biondić">
    <title>Moja web stranica</title>
</head>
<body>
    <h1>Dobrodošli na moju web stranicu</h1>
    <p>Ovo je <em>prvi</em> paragraf na mojoj web stranici.</p>
    <p>Ovo je <strong>drugi</strong> paragraf.</p>
    <h3>Neuređena lista</h3>
    <ul>
        <li>plava</li>
        <li>crvena</li>
        <li>ljubičasta</li>
        <li>roza</li>
    </ul>
    <h3>Uređena lista</h3>
    <ol>
        <li>jaja</li>
        <li>mlijeko</li>
        <li>pekmez</li>
        <li>šečer</li>
    </ol>
    <img src="https://medjimurje.hr/upload/publish/12583/thumb/dalmatiner_5791fbea4e74f_1469185128671_630x390c.jpg" alt="slika psa" height="250px">
    <br>
    <br>
    <a href="https://www.unisb.hr/" target="_blank">Klikni ovdje:</a>
    <br>
    <br>
    <a href="https://medjimurje.hr/magazin/zivotinje/pas-dalmatiner-pas-dobrog-pamcenja-12583/" target="_blank">Klikni ovjde:</a>
    <br>
    <br>
    <table border="1">
        <tr>
        <th colspan="6">Time table</th>
        
        </tr>
        <tr>
            <th rowspan="6">Hours</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
        </tr>
        <tr>
            
            <td colspan="2">Maths</td>
            
            <td>Sceince</td>
            <td>Maths</td>
            <td>Arts</td>
        </tr>
        <tr>
            
            <td>Sceince</td>
            <td>Maths</td>
            <td>Sceince</td>
            <td>Maths</td>
            <td>Arts</td>
        </tr>
        <tr>
            
            <th colspan="5">LUNCH</th>
            
        </tr>
        <tr>
            
            <td>Sceince</td>
            <td>Maths</td>
            <td colspan="2">Sceince</td>
            
            <td rowspan="2">Project</td>
        </tr>
        <tr>
            
            <td>Sceince</td>
            <td>Math</td>
            <td>Sceince</td>
            <td>Maths</td>
            
        </tr>

    </table>

    <br>
    <h3>Forme u HTML-u</h3>
    <form action="#" method="post">
        <label for="ime">Unesi korisničko ime:</label>
        <input type="text" id="ime">
        <br>
        <br>
        <label for="lozinka">Unesi lozinku:</label>
        <input type="password" name="pass" id="pass" required>
        <br>
        <br>
        <label for="email">Unesi mail:</label>
        <input type="email" name="mail" id="mail">
        <br>
        <br>
        <input type="radio" name="admin" id="admin">
        <label for="admin">Admin</label>
        <input type="radio" name="guest" id="guest">
        <label for="guest">Guest</label>
        <input type="radio" name="other" id="other">
        <label for="other">Other</label>
        <br>
        <br>
        <input type="submit" value="Pošalji">
        <input type="reset" value="Poništi">


    </form>
    <br>
    <br>
    <audio controls
     src="./test-audio.ogg" type="audio/ogg"></audio>
     <br>
     <br>

     <video width="320" height="240" controls
     src="./movie.mp4" type="video/mp4"></video>

</body>
</html>